creds:
  app_id:
  app_secret:
  target_channel:
  bot_channel:
  bot_browser_path:
  bot_browser_name:

characters:
  size: [80, 80]

sounds:
  global_volume: 0.3

redeems:
  - title:
    prompt:
    cost: 1

    is_enabled: True
    background_color:
    is_user_input_required: False
    is_max_per_stream_enabled: False
    max_per_stream:
    is_max_per_user_per_stream_enabled: False
    max_per_user_per_stream:
    is_global_cooldown_enabled: False

    global_cooldown_seconds:
    should_redemptions_skip_request_queue: False